img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  width: 100%;
  height: 340px;
  display: flex;
  align-items: center;
  gap: 1%;
  margin-inline: 1%;
}

.card {
  max-width: 40%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;

  display: flex;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);

  --transition-timing: 0.35s;
}

.card > .background {
  min-width: 50%;
  object-fit: cover;
  filter: brightness(0.4);
  transition: var(--transition-timing) ease;
}
.card:hover > .background {
  filter: brightness(1);
}
.card > .card-content {
  display: none;
  align-items: center;
  max-width: 50%;
  overflow: hidden;
  transition: var(--transition-timing);
  z-index: 10;
}
.card:hover > .card-content{
  height: 100%;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.card > .card-content > h3,p{
  color: black;
}
.card-content > * {
  transition: var(--transition-timing);
}
